{
	"name": "@animotion/motion",
	"version": "1.0.0",
	"description": "Svelte animation library",
	"author": "animotionjs",
	"homepage": "https://animotion.pages.dev",
	"bugs": "https://github.com/animotionjs/motion/issues",
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/animotionjs/motion.git"
	},
	"keywords": [
		"svelte",
		"sveltekit",
		"animation",
		"library"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.3",
		"@sveltejs/kit": "^2.5.21",
		"@sveltejs/package": "^2.3.3",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/d3-interpolate": "^3.0.4",
		"@typescript-eslint/eslint-plugin": "^8.0.1",
		"@typescript-eslint/parser": "^8.0.1",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"jsdom": "^24.1.1",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"publint": "^0.2.9",
		"svelte": "5.0.0-next.216",
		"svelte-check": "^3.8.5",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"vite": "^5.4.0",
		"vitest": "^2.0.5"
	},
	"dependencies": {
		"d3-interpolate": "^3.0.1"
	}
}
